<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jump</title>
    <script src="jump-game.js"></script>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }

    .game{
        height: 200px;
        width: 500px;
        border: 1px solid black;
    }

    .character{
        height: 50px;
        width: 20px;
        background-color: red;
        position: relative;
        top: 150px;
    }

    .animate{
        animation: jump 500ms;
    }


    .block{
        width: 20px;
        height: 20px;
        background-color: blue;
        position: relative;
        top: 130px;
        left: 480px;
        animation: block 1s infinite linear;
    }

    @keyframes jump {
        0%{top: 150px;}
        30%{top: 100px;}
        70%{top: 100px;}
        100%{top: 150px;}
    }

    @keyframes block {
        0%{left: 480px;}
        100%{left: -40px;}
    }
</style>
<body>
    <div class="game">
        <div class="character" id="character"></div>
        <div class="block" id="block"></div>
    </div>
</body>
</html>